{
  "name": "@mailmon.dev/cli",
  "version": "0.0.1",
  "private": false,
  "description": "Mailmon CLI for local development and testing.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mailmon-app/mailmon",
    "directory": "apps/cli"
  },
  "bin": {
    "mailmon": "dist/index.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public",
    "directory": "dist",
    "linkDirectory": false
  },
  "scripts": {
    "dev": "varlock run -- tsx src/index.ts",
    "build": "tsdown",
    "postbuild": "node scripts/write-publish-manifest.mjs",
    "start": "varlock run -- node dist/index.mjs",
    "lint": "oxlint --config ../../.oxlintrc.json --tsconfig ./tsconfig.json .",
    "lint:fix": "oxlint --config ../../.oxlintrc.json --tsconfig ./tsconfig.json --fix .",
    "typecheck": "oxlint --config ../../.oxlintrc.json --tsconfig ./tsconfig.json --type-check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "oxfmt --config ../../.oxfmtrc.json .",
    "format:check": "oxfmt --config ../../.oxfmtrc.json --check ."
  },
  "dependencies": {
    "@effect/cli": "catalog:",
    "@effect/platform-node": "catalog:",
    "@varlock/google-secret-manager-plugin": "catalog:",
    "effect": "catalog:",
    "varlock": "catalog:"
  },
  "devDependencies": {
    "@mailmon/config": "workspace:*",
    "@mailmon/core": "workspace:*",
    "@mailmon/db": "workspace:*",
    "@mailmon/gmail": "workspace:*",
    "@mailmon/queue": "workspace:*",
    "@types/node": "catalog:",
    "tsdown": "^0.21.10"
  }
}
